--mode train
--model_name bts_eigen_v2_pytorch_test
--encoder mobilenetv3_bts
--dataset kitti
--data_path ./data/train/images
--gt_path ./data/train/labels
--filenames_file train_files.txt
--batch_size 1
--num_epochs 50
--learning_rate 1e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 352
--input_width 704
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./models/
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path ./data/test/images
--gt_path ./data/test/labels
--filenames_file_eval test_files.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--eval_summary_directory ./models/eval/
--garg_crop